aries       1.2.3.1
taurus      1.2.3.2
gemini      1.2.3.3
cancer      1.2.3.4
leo         1.2.3.5
virgo       1.2.3.6
libra       1.2.3.7
scorpio     1.2.3.8
sagittarius 1.2.3.9
capricorn   1.2.3.10
aquarius    1.2.3.11
pisces      1.2.3.12
